#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu May 24 18:39:15 CDT 2012
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.error=
http\://repo.maven.apache.org/.error=
https\://raw.github.com/athletechs/athletechs-repo/master/repo/.lastUpdated=1337902755028
http\://repository.jboss.org/nexus/content/groups/public-jboss/.error=
http\://repository.jboss.org/nexus/content/groups/public-jboss/.lastUpdated=1337902732221
http\://repository.primefaces.org/.error=
https\://raw.github.com/athletechs/athletechs-repo/master/repol/.error=
http\://repo.maven.apache.org/.lastUpdated=1337902732306
https\://raw.github.com/athletechs/athletechs-repo/master/repol/.lastUpdated=1337902732772
http\://mavenrepo.google-api-java-client.googlecode.com/hg/.lastUpdated=1337902732433
http\://repository.primefaces.org/.lastUpdated=1337902732037
http\://repo1.maven.org/maven2/.lastUpdated=1337902732836
http\://repo1.maven.org/maven2/.error=
https\://raw.github.com/athletechs/athletechs-repo/master/repo/.error=
